/*web*/


/*geral*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

.logo {
    width: 180px;
    height: 60px;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 120px;
}


/*header*/

header {
    background-color: #122a57;
    height: 80px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items {
    display: flex;
    max-width: 300px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

header .menu {
    justify-content: space-between;
    margin: 50px;
}


/*corpo 1 parte*/

.list-items li a {
    color: #fff;
}

.apresentacao {
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-height: 200px;
    width: 100%;
}

.texto-apresentacao h1 {
    color: #122a57;
    font-size: 60px;
    margin-bottom: 10px;
    margin-top: 100px;
}

.texto-apresentacao p {
    font-size: 28px;
    margin-bottom: 5px;
}

.btn {
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    font-size: 22px;
    width: 240px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    font-size: 28px;
    margin-top: 30px;
    text-align: justify;
}

#quem-somos h2 {
    font-size: 36px;
    color: #122a57;
    display: flex;
}

#quem-somos ::before {
    content: "";
    margin-bottom: 20px;
    height: 50px;
    color: #122a57;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos img {
    min-width: 520px;
}

#quem-somos p {
    font-size: 20px;
    margin-bottom: 20px;
    width: 90%;
}

.container-externo {
    background-color: #122a57;
    width: 100%;
}


/*corpo 2 parte servi√ßos*/

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2 {
    font-size: 48px;
    color: #fff;
    margin-bottom: 20px;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servico {
    text-align: center;
}

.item-servico a {
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122a57;
    font-size: 18px;
    text-decoration: none;
    font-weight: 600;
}

.item-servico p {
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.item-servico img {
    width: 80%;
    margin: auto;
}


/*corpo 3 planos*/

#planos {
    flex-direction: column;
    min-height: 60vh;
    padding-top: 50px;
}

#planos h2 {
    font-size: 36px;
}

.btn a {
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    font-size: 26px;
    width: 250px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after {
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}


/*rodape*/

footer {
    background-color: #122a57;
    height: 70px;
    color: #fff;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    font-size: 18px;
}


/*mobile*/

@media(max-width:992px) {
    .flex-container {
        flex-direction: column;
        margin: 5px;
    }
    .apresentacao {
        flex-direction: column-reverse;
    }
    .apresentacao .texto-apresentacao {
        width: 100%;
    }
    #quem-somos {
        flex-direction: column-reverse;
    }
    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }
    #servicos {
        align-items: center;
    }
    .list-servicos {
        flex-direction: column;
    }
    .item-servico img {
        width: 50%;
        margin: auto;
    }
    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-planos .item-plano {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}